# AppHead

./: .gitignore  README.md  build.gradle
buildSrc/src/main/kotlin/: Config.kt  Deps.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/sha/apphead/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sha/apphead/: AppHead.kt  AppHeadArgs.kt  AppHeadView.kt  BadgeView.kt  ChatHeadService.kt  ChatHeadView.kt  DismissHeadView.kt  DismissView.kt  Head.kt  HeadService.kt  HeadView.kt  HeadViewListener.kt  LayoutInflaterHelper.kt  PermissionFrag.kt  ScreenLocation.kt  ServiceHelper.kt  SharedPref.kt  SystemOverlayHelper.kt  WindowManagerHelper.kt
lib/src/main/res/drawable/: bg_round_badge.xml
lib/src/main/res/layout/: app_head.xml  badge_view.xml  dismiss.xml  dismiss_view.xml
lib/src/main/res/values/: colors.xml
lib/src/test/java/com/sha/apphead/: DismissViewTest.kt  ExampleUnitTest.kt  HeadTest.kt  HeadViewTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/apphead/sample/: JavaSample.java  MainActivity.kt  MessengerActivity.kt
sample/src/main/java/com/apphead/sample/picasso/: BitmapUtil.kt  CircleTransform.kt  PicassoHelper.kt
sample/src/main/res/drawable/: ic_dimiss.xml  ic_messenger.xml  ic_messenger_red.xml  ic_send.xml
sample/src/main/res/drawable-mdpi/: bg_et_round.xml  bg_round.xml  ic_dismiss.xml
sample/src/main/res/layout/: activity_main.xml  activity_messenger.xml  app_head_read.xml  app_head_red.xml
sample/src/main/res/values/: strings.xml
