apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation Deps.androidx_appCompat
    implementation Deps.androidx_coreKtx

    testImplementation TestDeps.test_junit
    testImplementation TestDeps.test_jUnitParams
    testImplementation TestDeps.test_kotlinTestJunit5
    testImplementation TestDeps.androidx_junit

    androidTestImplementation(TestDeps.test_espressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
