<?xml version="1.0" encoding="utf-8"?>
<com.sha.apphead.ChatHeadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</com.sha.apphead.ChatHeadView>
